{
  "name": "bitsquiggles",
  "version": "0.1.0-beta.1",
  "description": "Dependency-free BitSquiggle32 and BitSquiggle40 visual encodings",
  "type": "module",
  "exports": {
    ".": {
      "types": "./bitsquiggles-core.d.ts",
      "import": "./bitsquiggles-core.js",
      "default": "./bitsquiggles-core.js"
    },
    "./renderer-canvas": {
      "types": "./bitsquiggles-renderer-canvas.d.ts",
      "import": "./bitsquiggles-renderer-canvas.js",
      "default": "./bitsquiggles-renderer-canvas.js"
    }
  },
  "types": "./bitsquiggles-core.d.ts",
  "files": [
    "bitsquiggles-core.js",
    "bitsquiggles-core.d.ts",
    "bitsquiggles-renderer-canvas.js",
    "bitsquiggles-renderer-canvas.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node bitsquiggles-core.test.mjs && node bitsquiggles-renderer-canvas.test.mjs && node playground.test.mjs && npm run types:check",
    "types:check": "tsc -p tsconfig.json",
    "pack:check": "npm pack --dry-run"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggo83/BitSquiggles.git",
    "directory": "web"
  },
  "homepage": "https://github.com/maggo83/BitSquiggles#readme",
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
